[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini

[defaults]
inventory = ./inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[ssh_connection]
control_path=%(directory)s/%%h-%%r
