[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini

[defaults]
#Enable dynamic inventory:
#inventory = ./inventory.gcp.yml

inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
vault_password_file = ./vault.key

[diff]
always = True
context = 5

[ssh_connection]
control_path=%(directory)s/%%h-%%r
